include: https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml

extract-source:
    extends: .provisioning-extract-source
    allow_failure: true

variables:
  RELEASE: 'experimental'

build:
  extends: .build-package
